<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random but realy cool Wallpapers </title>
    
    
    <style>
        body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
                header {
                    background-color: #333;
                    color: #fff;
                    padding: 10px 0;
                    text-align: center;
                }
                nav {
                    margin: 0;
                    padding: 10px;
                    background-color: #444;
                    text-align: center;
                }
                nav a {
                    color: #fff;
                    margin: 0 15px;
                    text-decoration: none;
                }
                main {
                    padding: 20px;
                    color: red;
                }
                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px 0;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
        
                
                        }    
        
                
        </style>

</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="wallpaper.html">Wallpapers</a>
     
    </nav>
    <main>
        <h2>Home</h2>
        <p>This is a simple website created as an example.</p>
        <p>This is also for Educational Purposes and a demo project </p>
        <p></p>so pls skip if you come across or wasn't given this link.</p>
    </main>
    <footer>
        <p>The Best Choice In Private Education</p>
        <p>&copy; 2025 </p>
    </footer>
</body>
</html>
